NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJhVGdUixIthxr7otO4bTBCAD3HmE-kuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-21786.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-21786
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-21786.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189303429420
NEXT_PUBLIC_FIREBASE_APP_ID=1:189303429420:web:0e7732e24ab95ad6b0b489
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C2MQPSKPZV